<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Dogs from A to Z</title>

</head>
<body>
    <header> 
        <nav class="novbar">
           <center> 
            <a href="file:///C:/Users/anast/Desktop/Progect/Progect2/index.html">Home</a>
            <a href="file:///C:/Users/anast/Desktop/Progect/Progect2/aboutsite.html">About the site</a>
            <a href="https://lapkins.ru/dog/">Dog care</a>
            <a href="https://vet.land/">Shelters</a>
            <a href="file:///C:/Users/anast/Desktop/Progect/Progect2/contacts.html">Contacts</a> 
        </center>
        </nav> 
    </header>
    <h1>
        <center>Dogs from A to Z</center>
    </h1>
    <h2>
        <center> Dogs are the most popular pets. <br>
                 Dogs have lived for centuries next to man, tirelessly proving their devotion and love to him. <br> 
    <p> Depending on what kind of work the dog is capable of performing, service, hunting, <br>
                guard, fighting, shepherd, decorative breeds.</p> </center> </h2>
            

</body>
</html>